---
apiVersion: v1
kind: Service
metadata:
  name: backend-userflow
  labels:
    app: backend-userflow
spec:
  selector:
    app: backend-userflow
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
---